name: deploy

# Controla cuándo el workflow corre
on:
  # Se ejecuta cuando hay un push o una solicitud de pull request en la rama "main"
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Permite que el workflow se ejecute manualmente desde la pestaña de Actions en GitHub
  workflow_dispatch:

jobs:
  build:
    # Este workflow contiene un job llamado "build"
    runs-on: ubuntu-latest  # El job se ejecutará en un runner con el sistema operativo Ubuntu (la última versión disponible)

    steps:
      # Tareas individuales que se ejecutarán en el job
      - name: Checkout del repositorio
        uses: actions/checkout@v4  # Clona el repositorio en el runner para que los siguientes steps tengan acceso al código

      - name: Ejecutar comando de prueba
        run: echo "Prueba, CI"  # Ejecuta un comando que imprime "Prueba, CI" en la consola

      - name: Más pasos en el script
        run: |
          echo "Add other actions to build,"
          echo "test, and deploy your project."
